<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
     
    <div class="root">
        <h1 class="hello">Hello UDevs</h1>
        <p style="font-weight: bold;">MADXIYA</p>
        <p class="lorem">Serquyosh hur o’lkam, elga baxt, najot,
            Sen o’zing do’stlarga yo’ldosh, mehribon!
            Yashnagay to abad ilmu fan, ijod,
            Shuhrating porlasin toki bor jahon!
            
            Oltin bu vodiylar – jon O’zbekiston,
            Ajdodlar mardona ruhi senga yor!
            Ulug’ xalq qudrati jo’sh urgan zamon,
            Olamni mahliyo aylagan diyor!
            
            Bag’ri keng o’zbekning o’chmas iymoni,
            Erkin, yosh avlodlar senga zo’r qanot!
            Istiqlol mash’ali tinchlik posboni,
            Xaqsevar, ona yurt, mangu bo’l obod!
            
            Oltin bu vodiylar – jon O’zbekiston,
            Ajdodlar mardona ruhi senga yor!
            Ulug’ xalq qudrati jo’sh urgan zamon,
            Olamni mahliyo aylagan diyor!</p>
        <div class='button'>CLICK ME</div>
    </div>
    </body>
</html>